<html>
    <style>
        .btn {
            font-size: 1em;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        div {
            text-align: center;
            font-size: 5rem;
            font-weight: 400;
            font-family: arial;
        }
        span {
            color: white;
            margin: 18px;
            display: inline-block;
        }
        body {
            background-color: rgba(91,89,77,1);
        }
    </style>

    <script>
        function killCache(){
            fetch('./killCache')
            .then(res => res.json)
            .then(json => {
                document.location.reload();
            });
            return false;
        }
    </script>

    <div>
        <span>Offline Mode</span>
        <form onsubmit="return killCache()">
            <input type="submit" value="RELOAD" class="btn"/>
        </form>
    </div>
</html>