<!--

http://stackoverflow.com/questions/12112746/how-can-i-tint-a-background-image-with-css

-->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cents Personal Finance</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="#746D5D">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <style type="text/css">
    .column.menu {
      margin-top: 3%;
      text-align: center;
      line-height: 25px;
      padding-top: 8px;
      margin-bottom: 3%;
    }
    div.menu a {
      width: 25%;
      padding-top: 10px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.49) !important;
      background-color: rgba(255, 255, 255, 0.36) !important;
      font-weight: bolder;
      border-color: rgba(255, 255, 255, 0) !important;
    }

    div.menu a:first-child {
      float: left;
    }
    div.menu a:last-child {
      float: right;
    }

    a.button {
      width: 100%;
      height: auto;
    }
    table {
      margin-bottom: 0px;
      line-height: auto;
    }
    td {
      border-bottom: none;
      padding: 0px;
    }
    td.title {
        font-weight: 600;
        padding-left: 5px;
    }
    td.total, td.status, td.date {
        text-align: right;
    }

    td.status, td.date {
        text-align: right;
        width: 42%;
        padding-right: 7px;
    }

    td.amount {
      padding-left: 7px;
    }


    tr.header td {
      line-height: 16px;
      padding-top: 12px;
      font-size: 15px;
      border-bottom: 1px solid;
      padding-bottom: 5px;
      border-color: rgba(255, 255, 255, 0.05);
    }

    tr.info td {
      padding-top: 6px;
      line-height: 10px;
      padding-bottom: 6px;
      border-color: rgba(0, 0, 0, 0.09);
      font-size: 14px;
      font-family: sans-serif;
      background-color: rgba(0, 0, 0, 0.03);
    }

    i {
      position: relative;
      right: 0px;
    }

    a.button {
      padding: 0px 13px;
      color: rgba(255, 255, 255, 0.4);
      border-color: rgba(255, 255, 255, 0.12);
      background-color: rgba(255, 255, 255, 0.1);
      font-weight: 500;
      letter-spacing: .1rem;
      padding-bottom: 8px;
    }

    a.button.due{
      color: rgba(255, 255, 255, 0.4);
      background-color: rgba(255, 0, 0, 0.12);
      border-color: rgba(255, 255, 255, 0.42);
    }

    a.button.pending {
      color: rgba(255, 255, 255, 0.4);
      background-color: rgba(220, 170, 62, 0.12);
      border-color: rgba(255, 255, 255, 0.2);
    }

    body {
      background-color: rgba(91,89,77,1);
      background-image: linear-gradient( rgba(0, 0, 0, 0.51), rgba(255, 255, 255, 0.09) ), url('http://mycolorscreen.com/wp-content/uploads/wallpapers_2012/320931/background-01.jpg');
      background-repeat: no-repeat, no-repeat, repeat-x;
      background-position: top left, top right, top;
      background-size: 100% 100%;
    }

  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column menu"></div>
      <div class="column liabilities"></div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

<script type="text/javascript">
  var makeRow = function(data){
    var primary = data.status.toLowerCase() !== "paid" ? " button-primary" : "";
    return $(' \
      <a class="button '+ data.status.toLowerCase() + primary + '"> \
          <table class="u-full-width"> \
            <tbody> \
              <tr class="header"> \
                <td colspan="2" class="title">' + data.title + ' <!-- i class="fa fa-info-circle"></i --></td> \
                <td class="status">'+ data.status.toUpperCase() +'</td> \
              </tr> \
              <tr class="info"> \
                <td class="amount">$'+ data.amount +'</td> \
                <td class="total">'+ data.totalOwed +'</td> \
                <td class="date">'+ data.date +'</td> \
              </tr> \
            </tbody> \
          </table> \
        </a> \
    ');
  }
  var makeMenuRow = function(data){
    return $(' \
      <a class="button menu button-primary '+ data.name.toLowerCase() + '"> \
          ' + data.name.toLowerCase() + ' \
      </a> \
    ');
  }

  $(document).ready(function(){
    $('a.button').on("click",function(e){
      e.preventDefault();
    });

  var menu = [
    { name: "debts" },
    { name: "totals" },
    { name: "assets" }
  ];
  menu.forEach(function(item){
    $('div.menu').append(makeMenuRow({ name: item.name}));
  });

  var liabilities = [
    {
      "title": "Sawnee Power",
      "status": "Paid",
      "amount": "112.51",
      "occurence": "month",
      "date": "2014-06-18",
      "website": "https://ebill.sawnee.com/css/",
      "total_owed": "0.00",
      "note": "AUTO 48.72 53.37 70.50 78.48 46.45 - hcross75@gmail.com - regular minus special",
      "hidden": "true"
    },
    {
      "title": "Childcare YMCA",
      "status": "Paid",
      "amount": "0.00",
      "occurence": "month",
      "date": "2014-08-03",
      "total_owed": "0",
      "website": "https://spiritonline.ymcaatlanta.org/SpiritWeb/Login",
      "note": "690, 268 * 2 = 536 --- 65 per week per child - ymca@crosshj.com, usual minus atpoundORmoney",
      "hidden": "true"
    },
    {
      "title": "Trash",
      "status": "Due",
      "amount": "0",
      "occurence": "month",
      "date": "2014-10-01",
      "total_owed": "0.00",
      "website": "-",
      "note": "-",
      "hidden": "false"
    },
    {
      "title": "GEICO Auto Insurance",
      "status": "Paid",
      "amount": "381.80",
      "occurence": "bi-ann",
      "date": "2015-01-19",
      "website": "http://www.geico.com/",
      "total_owed": "0.00",
      "note": "356.70 339.70 290.70 284.03",
      "hidden": "true"
    },
    {
      "title": "Geico Auto",
      "status": "Paid",
      "amount": "381.80",
      "occurence": "month",
      "date": "2015-01-19",
      "total_owed": "0.00",
      "website": "https://ecams.geico.com/ecams/login.xhtml",
      "note": "-",
      "hidden": "true"
    },
    {
      "title": "Georgia Power",
      "status": "Due",
      "amount": "125.37",
      "occurence": "month",
      "date": "2015-06-05",
      "website": "https://customerservice.southerncompany.com/NonSecure/LoginFrames.aspx?redirect=Y",
      "total_owed": "0.00",
      "note": "hcross75 - usual at money",
      "hidden": "false"
    },
    {
      "title": "Ashleys Furniture",
      "status": "Due",
      "amount": "57.00",
      "occurence": "month",
      "date": "2015-06-10",
      "total_owed": "1623.42",
      "website": "https://mysynchrony.com/index.html",
      "note": "crosshj - usual minus pound plus money",
      "hidden": "false"
    },
    {
      "title": "SCANA gas",
      "status": "Due",
      "amount": "54.05",
      "occurence": "month",
      "date": "2015-06-13",
      "website": "https://secure.scanaenergy.com/ecs/ecsBillAndPayment/ecsMakePayment.aspx",
      "total_owed": "0.00",
      "note": "crosshj-(usual)minuspoundplusmoney",
      "hidden": "false"
    },
    {
      "title": "Education Loans",
      "status": "Due",
      "amount": "534.52",
      "occurence": "none",
      "date": "2015-06-14",
      "total_owed": "38509.30",
      "website": "https://accountaccess.myfedloan.org",
      "website2": "https://www.nslds.ed.gov",
      "website3": "https://bannerssb.utk.edu/webapp/ssbredir.jsp?SSBGotoURL=bwrksumm.P_DispSumm%3faidy_in%3d1112",
      "note": "- crosshj - usual minus at pound plus bang bang",
      "hidden": "false"
    },
    {
      "title": "Discover",
      "status": "Pending",
      "amount": "103.00",
      "occurence": "month",
      "date": "2015-06-23",
      "note": "AUTO - crosshj usual at money",
      "total_owed": "5096.75",
      "website": "https://www.discovercard.com/cardmembersvcs/loginlogout/app/ac_main",
      "hidden": "false"
    },
    {
      "title": "Geico Renters",
      "status": "Pending",
      "amount": "25.75",
      "occurence": "month",
      "date": "2015-06-24",
      "total_owed": "0.00",
      "website": "http://www.libertymutual.com/geico",
      "note": "AUTO - crosshj regular minus special - LIBERTY MUTUAL - pending on 24th usually final on the 27th",
      "hidden": "false"
    },
    {
      "title": "Republic Wireless",
      "status": "Paid",
      "amount": "47.29",
      "occurence": "month",
      "date": "2015-06-27",
      "total_owed": "0.00",
      "website": "https://republicwireless.com/myaccount/home",
      "note": "AUTO - hcross75@gmail.com - regular at money",
      "hidden": "false"
    },
    {
      "title": "Water/Sewage",
      "status": "Paid",
      "amount": "101.26",
      "occurence": "month",
      "date": "2015-06-29",
      "total_owed": "0.00",
      "website": "https://waterbilling.fultoncountyga.gov",
      "note": "crosshj/regular",
      "hidden": "false"
    },
    {
      "title": "Mortgage",
      "status": "Paid",
      "amount": "621.39",
      "occurence": "month",
      "date": "2015-07-01",
      "total_owed": "58261.05",
      "note": "- crosshj - usual ($,maybe)",
      "website": "https://www.myql.com/signin",
      "website2": "https://usaa.mortgagebanksite.com/logon/index.htm",
      "hidden": "false"
    },
    {
      "title": "Rent",
      "status": "Paid",
      "amount": "1700.00",
      "occurence": "month",
      "date": "2015-07-01",
      "total_owed": "0.00",
      "website": "-",
      "note": "- ",
      "hidden": "false"
    },
    {
      "title": "Wal-mart",
      "status": "Paid",
      "amount": "64.00",
      "occurence": "month",
      "date": "2015-07-12",
      "total_owed": "2170.58",
      "website": "http://bit.ly/13caRe",
      "note": "228.00, 227.44, 330 = 30 * $11 - http://bit.ly/info/13caRe - crosshj - reg minus spec",
      "hidden": "false"
    },
    {
      "title": "Charter Internet",
      "status": "Paid",
      "amount": "39.99",
      "occurence": "month",
      "date": "2015-07-16",
      "total_owed": "0.00",
      "website": "https://www.myaccount.charter.com/order/login.aspx",
      "website2": "https://www.att.com/olam/loginAction.olamexecute?pId=U_View_Bill_Passthru",
      "note": "crosshj1 - reg at money",
      "note2": "- crosshj@att.net - usual minus special",
      "hidden": "false"
    },
    {
      "title": "Childcare Brenda",
      "status": "Paid",
      "amount": "600.00",
      "occurence": "weekly",
      "date": "2015-08-01",
      "total_owed": "0",
      "website": "-",
      "note": "for now, 100 per week / 400 a month",
      "hidden": "false"
    },
    {
      "title": "Kids Lunch",
      "status": "Paid",
      "amount": "93.87",
      "occurence": "month",
      "date": "2015-08-01",
      "total_owed": "0.00",
      "website": "https://www.mypaymentsplus.com",
      "note": "crosshj - usual (atmoney)  - 50.6 * 2 + fee = 101.20 + 4.34 = 105.54",
      "hidden": "false"
    },
    {
      "title": "BBT Loan",
      "status": "Paid",
      "amount": "0",
      "occurence": "month",
      "date": "2020-10-17",
      "total_owed": "0",
      "website": "http://www.bbt.com/",
      "note": "-",
      "hidden": "true"
    },
    {
      "title": "Kohls",
      "status": "Pending",
      "amount": "0.00",
      "occurence": "month",
      "date": "2020-12-15",
      "total_owed": "0",
      "website": "https://credit.kohls.com/eCustService/",
      "note": "- crosshj - usual",
      "hidden": "true"
    },
    {
      "title": "Verizon Wireless",
      "status": "Paid",
      "amount": "0.00",
      "occurence": "month",
      "date": "9999-09-09",
      "website": "http://www.vzw.com/myverizon/",
      "total_owed": "0.00",
      "note": "crosshj - reg minus spec - 178.38, 218.38, 187.96, 207.96, 200.64, 217.61, 383.45 ,77.78, 77.83, 77.17",
      "hidden": "true"
    },
    {
      "title": "Other Costs",
      "status": "Paid",
      "amount": "0.00",
      "occurence": "month",
      "date": "9999-9-9",
      "total_owed": "0.00",
      "website": "-",
      "note": "hidden, non-billable, monthly costs - gas, food, pandora, ps plus, etc",
      "hidden": "true"
    }
  ];

  liabilities.forEach(function(item){
    if (item.hidden === "true") return;
    $('div.liabilities').append(makeRow({
        status: item.status,
        title: item.title,
        amount: item.amount,
        totalOwed: item.total_owed > 0 ? '$'+item.total_owed : '',
        date: item.date
      }));
    });
  });


</script>
</html>
